{
    "version": 3,
    "terraform_version": "0.8.0",
    "serial": 19,
    "lineage": "acf45b2d-7f44-483f-918a-b54b8d5029b8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "ansible2_play.test.0": {
                    "type": "ansible2_play",
                    "depends_on": [
                        "data.ansible2_config.test_1",
                        "data.ansible2_inventory.test"
                    ],
                    "primary": {
                        "id": "1491efa818ca",
                        "attributes": {
                            "config": "f45da8d98acaabfe667005dfecc7206a3c40d11d",
                            "extra_json": "4b459c91234a9448531765fe4a72766fb09b32d7",
                            "id": "1491efa818ca",
                            "inventory": "f8770bdd879d87933a315cde06160c0e06b2adb1",
                            "limit": "all",
                            "playbook": "/Users/spin/go/src/github.com/akaspin/terraform-ansible2/example/mock/ansible/playbook-1.yaml",
                            "test_string": "aaaab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "ansible2_play.test.1": {
                    "type": "ansible2_play",
                    "depends_on": [
                        "data.ansible2_config.test_1",
                        "data.ansible2_inventory.test"
                    ],
                    "primary": {
                        "id": "32caf87b01ee",
                        "attributes": {
                            "config": "f45da8d98acaabfe667005dfecc7206a3c40d11d",
                            "extra_json": "4b459c91234a9448531765fe4a72766fb09b32d7",
                            "id": "32caf87b01ee",
                            "inventory": "f8770bdd879d87933a315cde06160c0e06b2adb1",
                            "limit": "all",
                            "playbook": "/Users/spin/go/src/github.com/akaspin/terraform-ansible2/example/mock/ansible/playbook-1.yaml",
                            "test_string": "aaaab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.ansible2_config.test_1": {
                    "type": "ansible2_config",
                    "depends_on": [],
                    "primary": {
                        "id": "de180f29",
                        "attributes": {
                            "id": "de180f29",
                            "rendered": "[defaults]\nroles_path = ./roles\ntask_includes_static = true\n\n[privilege_escalation]\n\n[ssh_connection]\n\n",
                            "roles_path": "./roles",
                            "task_includes_static": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.ansible2_inventory.test": {
                    "type": "ansible2_inventory",
                    "depends_on": [],
                    "primary": {
                        "id": "ada4c81d",
                        "attributes": {
                            "hosts.#": "2",
                            "hosts.0.group": "first",
                            "hosts.0.names.#": "3",
                            "hosts.0.names.0": "first-0",
                            "hosts.0.names.1": "first-1",
                            "hosts.0.names.2": "first-2",
                            "hosts.0.var.#": "0",
                            "hosts.1.group": "second",
                            "hosts.1.names.#": "2",
                            "hosts.1.names.0": "second-0",
                            "hosts.1.names.1": "second-1",
                            "hosts.1.var.#": "1",
                            "hosts.1.var.0.cast": "string",
                            "hosts.1.var.0.key": "ansible_user1",
                            "hosts.1.var.0.value": "centos",
                            "id": "ada4c81d",
                            "rendered": "[all]\nfirst-0\nfirst-1\nfirst-2\nsecond-0 public_ip=1.1.1.1\nsecond-1 public_ip=2.2.2.2\n\n[first]\nfirst-0\nfirst-1\nfirst-2\n\n[second]\nsecond-0\nsecond-1\n\n[second:vars]\nansible_user1=centos\n\n",
                            "var.#": "1",
                            "var.0.cast": "string",
                            "var.0.group": "second",
                            "var.0.key": "public_ip",
                            "var.0.values.#": "2",
                            "var.0.values.0": "1.1.1.1",
                            "var.0.values.1": "2.2.2.2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
